ADABKRW: "111.73000000"
ADABNB: "0.00406200"
ADABTC: "0.00000907"
ADABUSD: "0.09265000"
ADADOWNUSDT: "12.00900000"
ADAETH: "0.00026837"
ADAPAX: "0.03257000"
ADATUSD: "0.09191000"
ADAUPUSDT: "3.57100000"
ADAUSDC: "0.09266000"
ADAUSDT: "0.09268000"
ADXBNB: "0.00492900"
ADXBTC: "0.00001380"
ADXETH: "0.00040720"
AEBNB: "0.00777000"
AEBTC: "0.00001290"
AEETH: "0.00038200"
AGIBNB: "0.00077200"
AGIBTC: "0.00000548"
AGIETH: "0.00007363"
AIONBNB: "0.00408800"
AIONBTC: "0.00000915"
AIONBUSD: "0.09340000"
AIONETH: "0.00027100"
AIONUSDT: "0.09340000"
ALGOBNB: "0.01549000"
ALGOBTC: "0.00003446"
ALGOBUSD: "0.35180000"
ALGOPAX: "0.20390000"
ALGOTUSD: "0.35180000"
ALGOUSDC: "0.23800000"
ALGOUSDT: "0.35250000"
AMBBNB: "0.00068500"
AMBBTC: "0.00000185"
AMBETH: "0.00004100"
ANKRBNB: "0.00036140"
ANKRBTC: "0.00000080"
ANKRPAX: "0.00209300"
ANKRTUSD: "0.00212800"
ANKRUSDC: "0.00209700"
ANKRUSDT: "0.00820200"
ANTBNB: "0.20340000"
ANTBTC: "0.00045460"
ANTBUSD: "4.64070000"
ANTUSDT: "4.64730000"
APPCBNB: "0.00189100"
APPCBTC: "0.00000372"
APPCETH: "0.00014600"
ARDRBNB: "0.00316800"
ARDRBTC: "0.00000547"
ARDRETH: "0.00018870"
ARDRUSDT: "0.05571000"
ARKBTC: "0.00003072"
ARKETH: "0.00104600"
ARNBTC: "0.00000761"
ARNETH: "0.00029362"
ARPABNB: "0.00176100"
ARPABTC: "0.00000391"
ARPAUSDT: "0.03994000"
ASTBTC: "0.00001149"
ASTETH: "0.00006960"
ATOMBNB: "0.22310000"
ATOMBTC: "0.00049820"
ATOMBUSD: "5.11400000"
ATOMPAX: "3.17800000"
ATOMTUSD: "2.59800000"
ATOMUSDC: "5.06200000"
ATOMUSDT: "5.09400000"
AUDBUSD: "0.71649000"
AUDUSDT: "0.71744000"
AVABNB: "0.03681000"
AVABTC: "0.00008210"
AVABUSD: "0.84030000"
BALBNB: "0.85470000"
BALBTC: "0.00191140"
BALBUSD: "19.38300000"
BALUSDT: "19.47300000"
BANDBNB: "0.40311000"
BANDBTC: "0.00090000"
BANDUSDT: "9.22590000"
BATBNB: "0.01102000"
BATBTC: "0.00002458"
BATBUSD: "0.25130000"
BATETH: "0.00072705"
BATPAX: "0.25560000"
BATTUSD: "0.22220000"
BATUSDC: "0.24960000"
BATUSDT: "0.25110000"
BCCBNB: "54.29000000"
BCCBTC: "0.07908100"
BCCETH: "2.47246000"
BCCUSDT: "448.70000000"
BCDBTC: "0.00005896"
BCDETH: "0.00251000"
BCHABCBTC: "0.02933000"
BCHABCBUSD: "220.16000000"
BCHABCPAX: "221.20000000"
BCHABCTUSD: "220.20000000"
BCHABCUSDC: "220.30000000"
BCHABCUSDT: "220.08000000"
BCHBNB: "9.93200000"
BCHBTC: "0.02214700"
BCHBUSD: "226.59000000"
BCHPAX: "227.35000000"
BCHSVBTC: "0.01117900"
BCHSVPAX: "58.18000000"
BCHSVTUSD: "59.17000000"
BCHSVUSDC: "57.50000000"
BCHSVUSDT: "58.90000000"
BCHTUSD: "227.00000000"
BCHUSDC: "226.56000000"
BCHUSDT: "226.55000000"
BCNBNB: "0.00002000"
BCNBTC: "0.00000022"
BCNETH: "0.00000707"
BCPTBNB: "0.00116200"
BCPTBTC: "0.00000197"
BCPTETH: "0.00008181"
BCPTPAX: "0.02761000"
BCPTTUSD: "0.02606000"
BCPTUSDC: "0.02728000"
BEAMBNB: "0.02177000"
BEAMBTC: "0.00003200"
BEAMUSDT: "0.32790000"
BEARBUSD: "11.14000000"
BEARUSDT: "11.16000000"
BGBPUSDC: "1.31700000"
BKRWBUSD: "0.00084550"
BKRWUSDT: "0.00084530"
BLZBNB: "0.00588900"
BLZBTC: "0.00001315"
BLZBUSD: "0.13372000"
BLZETH: "0.00038649"
BLZUSDT: "0.13419000"
BNBAUD: "31.72200000"
BNBBEARBUSD: "57.21000000"
BNBBEARUSDT: "58.61000000"
BNBBIDR: "338502.00"
BNBBKRW: "26770.00000000"
BNBBTC: "0.00223100"
BNBBULLBUSD: "58.37000000"
BNBBULLUSDT: "57.21000000"
BNBBUSD: "22.80980000"
BNBDAI: "22.41000000"
BNBDOWNUSDT: "7.74200000"
BNBETH: "0.06599000"
BNBEUR: "19.37000000"
BNBGBP: "17.24400000"
BNBIDRT: "341564.00"
BNBNGN: "10043.00000000"
BNBPAX: "22.80380000"
BNBRUB: "1752.04000000"
BNBTRY: "172.00000000"
BNBTUSD: "22.80250000"
BNBUPUSDT: "8.70500000"
BNBUSDC: "22.60490000"
BNBUSDS: "22.27880000"
BNBUSDT: "22.83260000"
BNBZAR: "396.91000000"
BNTBTC: "0.00010736"
BNTBUSD: "1.09820000"
BNTETH: "0.00319600"
BNTUSDT: "1.10920000"
BQXBTC: "0.00001101"
BQXETH: "0.00032530"
BRDBNB: "0.00411000"
BRDBTC: "0.00000926"
BRDETH: "0.00027360"
BTCAUD: "14256.91000000"
BTCBBTC: "1.00000000"
BTCBIDR: "152584902.00"
BTCBKRW: "12331515.00000000"
BTCBUSD: "10227.56000000"
BTCDAI: "10058.89000000"
BTCDOWNUSDT: "7.32400000"
BTCEUR: "8685.73000000"
BTCGBP: "7739.36000000"
BTCIDRT: "153207105.00"
BTCNGN: "4489961.00000000"
BTCPAX: "10230.64000000"
BTCRUB: "787222.00000000"
BTCTRY: "77653.00000000"
BTCTUSD: "10227.36000000"
BTCUAH: "285595.00000000"
BTCUPUSDT: "9.64000000"
BTCUSDC: "10228.73000000"
BTCUSDS: "9604.59000000"
BTCUSDT: "10229.45000000"
BTCZAR: "178693.00000000"
BTGBTC: "0.00080700"
BTGETH: "0.05274500"
BTSBNB: "0.00144800"
BTSBTC: "0.00000488"
BTSBUSD: "0.04967000"
BTSETH: "0.00009498"
BTSUSDT: "0.04990000"
BTTBNB: "0.00001498"
BTTBTC: "0.00000005"
BTTBUSD: "0.00034100"
BTTPAX: "0.00038660"
BTTTRX: "0.01114000"
BTTTUSD: "0.00034230"
BTTUSDC: "0.00034250"
BTTUSDT: "0.00034180"
BULLBUSD: "1368.56000000"
BULLUSDT: "1370.28000000"
BUSDBIDR: "14914.00"
BUSDBKRW: "1204.12000000"
BUSDDAI: "0.98500000"
BUSDIDRT: "15047.00"
BUSDNGN: "439.02000000"
BUSDRUB: "76.92600000"
BUSDTRY: "7.61700000"
BUSDUSDT: "1.00010000"
BUSDZAR: "17.44900000"
BZRXBNB: "0.02409000"
BZRXBTC: "0.00005366"
BZRXBUSD: "0.55330000"
BZRXUSDT: "0.54730000"
CDTBTC: "0.00000066"
CDTETH: "0.00001960"
CELRBNB: "0.00027750"
CELRBTC: "0.00000062"
CELRUSDT: "0.00634000"
CHATBTC: "0.00000195"
CHATETH: "0.00006585"
CHRBNB: "0.00192600"
CHRBTC: "0.00000430"
CHRUSDT: "0.04385000"
CHZBNB: "0.00047000"
CHZBTC: "0.00000105"
CHZUSDT: "0.01070200"
CLOAKBTC: "0.00015550"
CLOAKETH: "0.00414200"
CMTBNB: "0.00057700"
CMTBTC: "0.00000110"
CMTETH: "0.00003257"
CNDBNB: "0.00033990"
CNDBTC: "0.00000098"
CNDETH: "0.00002599"
COCOSBNB: "0.00001410"
COCOSBTC: "0.00000003"
COCOSUSDT: "0.00032100"
COMPBNB: "7.25000000"
COMPBTC: "0.01619800"
COMPBUSD: "164.73000000"
COMPUSDT: "165.56000000"
COSBNB: "0.00032400"
COSBTC: "0.00000072"
COSUSDT: "0.00737000"
COTIBNB: "0.00234000"
COTIBTC: "0.00000522"
COTIUSDT: "0.05342000"
CRVBNB: "0.09470000"
CRVBTC: "0.00021040"
CRVBUSD: "2.16000000"
CRVUSDT: "2.15200000"
CTSIBNB: "0.00201700"
CTSIBTC: "0.00000448"
CTSIBUSD: "0.04510000"
CTSIUSDT: "0.04608000"
CTXCBNB: "0.00412200"
CTXCBTC: "0.00000992"
CTXCUSDT: "0.10180000"
CVCBNB: "0.00211200"
CVCBTC: "0.00000285"
CVCETH: "0.00008384"
CVCUSDT: "0.02892000"
DAIBNB: "0.04876000"
DAIBTC: "0.00008966"
DAIBUSD: "1.01810000"
DAIUSDT: "1.01890000"
DASHBNB: "3.06100000"
DASHBTC: "0.00683100"
DASHBUSD: "69.88000000"
DASHETH: "0.20221000"
DASHUSDT: "69.81000000"
DATABTC: "0.00000411"
DATABUSD: "0.04309000"
DATAETH: "0.00012085"
DATAUSDT: "0.04209000"
DCRBNB: "0.78100000"
DCRBTC: "0.00130800"
DCRBUSD: "13.32700000"
DCRUSDT: "13.43000000"
DENTBTC: "0.00000004"
DENTETH: "0.00000063"
DENTUSDT: "0.00021740"
DGBBNB: "0.00098100"
DGBBTC: "0.00000219"
DGBBUSD: "0.02225000"
DGBUSDT: "0.02235000"
DGDBTC: "0.00393100"
DGDETH: "0.19260000"
DIABNB: "0.09920000"
DIABTC: "0.00022200"
DIABUSD: "2.25700000"
DIAUSDT: "2.26300000"
DLTBNB: "0.00240000"
DLTBTC: "0.00000398"
DLTETH: "0.00016807"
DNTBTC: "0.00000103"
DNTETH: "0.00002801"
DOCKBTC: "0.00000162"
DOCKETH: "0.00003283"
DOCKUSDT: "0.01657100"
DOGEBNB: "0.00015270"
DOGEBTC: "0.00000027"
DOGEBUSD: "0.00276000"
DOGEPAX: "0.00216820"
DOGEUSDC: "0.00212770"
DOGEUSDT: "0.00275580"
DOTBIDR: "68229.00"
DOTBNB: "0.20107000"
DOTBTC: "0.00044869"
DOTBUSD: "4.61300000"
DOTUSDT: "4.58820000"
DREPBNB: "0.00009380"
DREPBTC: "0.00000024"
DREPUSDT: "0.00242900"
DUSKBNB: "0.00118000"
DUSKBTC: "0.00000602"
DUSKPAX: "0.01890000"
DUSKUSDC: "0.01790000"
DUSKUSDT: "0.06120000"
EDOBTC: "0.00005609"
EDOETH: "0.00226600"
EGLDBNB: "0.59760000"
EGLDBTC: "0.00133400"
EGLDBUSD: "13.61800000"
EGLDUSDT: "13.61700000"
ELFBTC: "0.00000865"
ELFETH: "0.00025545"
ENGBTC: "0.00005331"
ENGETH: "0.00158120"
ENJBNB: "0.00673100"
ENJBTC: "0.00001500"
ENJBUSD: "0.15399000"
ENJETH: "0.00044405"
ENJUSDT: "0.15325000"
EOSBEARBUSD: "29.81000000"
EOSBEARUSDT: "30.21000000"
EOSBNB: "0.12760000"
EOSBTC: "0.00028480"
EOSBULLBUSD: "3.90000000"
EOSBULLUSDT: "3.85000000"
EOSBUSD: "2.91130000"
EOSETH: "0.00841900"
EOSPAX: "2.58450000"
EOSTUSD: "2.91390000"
EOSUSDC: "2.91660000"
EOSUSDT: "2.91190000"
ERDBNB: "0.00083273"
ERDBTC: "0.00000168"
ERDBUSD: "0.01966100"
ERDPAX: "0.00125270"
ERDUSDC: "0.00135730"
ERDUSDT: "0.01971000"
ETCBNB: "0.22550000"
ETCBTC: "0.00050460"
ETCBUSD: "5.15450000"
ETCETH: "0.01490100"
ETCPAX: "4.83800000"
ETCTUSD: "3.79500000"
ETCUSDC: "4.71000000"
ETCUSDT: "5.15400000"
ETHAUD: "480.76000000"
ETHBEARBUSD: "12.24000000"
ETHBEARUSDT: "12.20000000"
ETHBIDR: "5172473.00"
ETHBKRW: "417545.00000000"
ETHBTC: "0.03381200"
ETHBULLBUSD: "78.46000000"
ETHBULLUSDT: "79.18000000"
ETHBUSD: "345.86000000"
ETHDAI: "341.08000000"
ETHDOWNUSDT: "2.95400000"
ETHEUR: "294.01000000"
ETHGBP: "262.62000000"
ETHNGN: "152023.00000000"
ETHPAX: "345.91000000"
ETHRUB: "26714.70000000"
ETHTRY: "2635.24000000"
ETHTUSD: "346.58000000"
ETHUPUSDT: "17.46900000"
ETHUSDC: "345.75000000"
ETHUSDT: "345.87000000"
ETHZAR: "6000.90000000"
EURBUSD: "1.17720000"
EURUSDT: "1.17740000"
EVXBTC: "0.00002858"
EVXETH: "0.00085350"
FETBNB: "0.00347700"
FETBTC: "0.00000775"
FETUSDT: "0.07930000"
FIOBNB: "0.00685000"
FIOBTC: "0.00001526"
FIOBUSD: "0.15620000"
FIOUSDT: "0.15560000"
FTMBNB: "0.00140200"
FTMBTC: "0.00000312"
FTMPAX: "0.01028000"
FTMTUSD: "0.01095000"
FTMUSDC: "0.01107000"
FTMUSDT: "0.03198000"
FTTBNB: "0.15450000"
FTTBTC: "0.00034380"
FTTUSDT: "3.51800000"
FUELBTC: "0.00000026"
FUELETH: "0.00002221"
FUNBTC: "0.00000036"
FUNETH: "0.00001052"
FUNUSDT: "0.00367100"
GASBTC: "0.00015470"
GBPBUSD: "1.32040000"
GBPUSDT: "1.32020000"
GNTBNB: "0.00243900"
GNTBTC: "0.00001073"
GNTETH: "0.00031718"
GOBNB: "0.00069230"
GOBTC: "0.00000105"
GRSBTC: "0.00001769"
GRSETH: "0.00076455"
GTOBNB: "0.00035200"
GTOBTC: "0.00000091"
GTOETH: "0.00003197"
GTOPAX: "0.01361000"
GTOTUSD: "0.01236000"
GTOUSDC: "0.01196000"
GTOUSDT: "0.00935000"
GVTBTC: "0.00017040"
GVTETH: "0.00384600"
GXSBTC: "0.00005529"
GXSETH: "0.00163300"
GXSUSDT: "0.56680000"
HBARBNB: "0.00157600"
HBARBTC: "0.00000351"
HBARBUSD: "0.03591000"
HBARUSDT: "0.03584000"
HCBTC: "0.00012320"
HCETH: "0.00513400"
HCUSDT: "1.26060000"
HIVEBNB: "0.00749000"
HIVEBTC: "0.00001671"
HIVEUSDT: "0.17050000"
HOTBNB: "0.00002356"
HOTBTC: "0.00000006"
HOTETH: "0.00000155"
HOTUSDT: "0.00053790"
HSRBTC: "0.00041400"
HSRETH: "0.01247400"
ICNBTC: "0.00005742"
ICNETH: "0.00166300"
ICXBNB: "0.01871000"
ICXBTC: "0.00004176"
ICXBUSD: "0.42660000"
ICXETH: "0.00123500"
ICXUSDT: "0.42750000"
IDEXBTC: "0.00000763"
IDEXBUSD: "0.07900000"
INSBTC: "0.00000589"
INSETH: "0.00050100"
IOSTBNB: "0.00021800"
IOSTBTC: "0.00000048"
IOSTETH: "0.00001436"
IOSTUSDT: "0.00495500"
IOTABNB: "0.01253000"
IOTABTC: "0.00002790"
IOTABUSD: "0.28580000"
IOTAETH: "0.00082502"
IOTAUSDT: "0.28520000"
IOTXBTC: "0.00000084"
IOTXETH: "0.00002479"
IOTXUSDT: "0.00861000"
IQBNB: "0.00008170"
IQBUSD: "0.00185600"
IRISBNB: "0.00301900"
IRISBTC: "0.00000663"
IRISBUSD: "0.06740000"
IRISUSDT: "0.06808000"
JSTBNB: "0.00172300"
JSTBTC: "0.00000381"
JSTBUSD: "0.03910000"
JSTUSDT: "0.03897000"
KAVABNB: "0.10387000"
KAVABTC: "0.00023201"
KAVAUSDT: "2.37100000"
KEYBTC: "0.00000013"
KEYETH: "0.00000935"
KEYUSDT: "0.00323300"
KMDBTC: "0.00006050"
KMDBUSD: "0.61430000"
KMDETH: "0.00178400"
KMDUSDT: "0.61820000"
KNCBTC: "0.00012401"
KNCBUSD: "1.24200000"
KNCETH: "0.00366510"
KNCUSDT: "1.27000000"
KSMBNB: "1.59310000"
KSMBTC: "0.00354900"
KSMBUSD: "36.03900000"
KSMUSDT: "36.29900000"
LENDBTC: "0.00005218"
LENDBUSD: "0.53420000"
LENDETH: "0.00154410"
LENDUSDT: "0.53313000"
LINKAUD: "16.65500000"
LINKBTC: "0.00116176"
LINKBUSD: "11.87010000"
LINKDOWNUSDT: "0.49600000"
LINKETH: "0.03437700"
LINKPAX: "3.98340000"
LINKTUSD: "11.87470000"
LINKUPUSDT: "12.98300000"
LINKUSDC: "11.91130000"
LINKUSDT: "11.87560000"
LOOMBNB: "0.00088500"
LOOMBTC: "0.00000272"
LOOMETH: "0.00008055"
LRCBTC: "0.00001779"
LRCBUSD: "0.18120000"
LRCETH: "0.00052445"
LRCUSDT: "0.18080000"
LSKBNB: "0.06494000"
LSKBTC: "0.00013300"
LSKETH: "0.00393800"
LSKUSDT: "1.36390000"
LTCBNB: "2.10400000"
LTCBTC: "0.00469000"
LTCBUSD: "48.00000000"
LTCETH: "0.13876000"
LTCPAX: "47.95000000"
LTCTUSD: "48.01000000"
LTCUSDC: "47.96000000"
LTCUSDT: "47.96000000"
LTOBNB: "0.00248000"
LTOBTC: "0.00000904"
LTOUSDT: "0.09243000"
LUNABNB: "0.01476000"
LUNABTC: "0.00003263"
LUNABUSD: "0.33090000"
LUNAUSDT: "0.33400000"
LUNBTC: "0.00008510"
LUNETH: "0.00489100"
MANABTC: "0.00000754"
MANABUSD: "0.07727000"
MANAETH: "0.00022289"
MANAUSDT: "0.07715000"
MATICBNB: "0.00080790"
MATICBTC: "0.00000179"
MATICBUSD: "0.01838000"
MATICUSDT: "0.01840000"
MBLBNB: "0.00006340"
MBLBTC: "0.00000015"
MBLUSDT: "0.00145200"
MCOBNB: "0.26837000"
MCOBTC: "0.00040640"
MCOETH: "0.01206700"
MCOUSDT: "4.14100000"
MDABTC: "0.00002931"
MDAETH: "0.00181150"
MDTBNB: "0.00055750"
MDTBTC: "0.00000124"
MDTUSDT: "0.01278000"
MFTBNB: "0.00008610"
MFTBTC: "0.00000008"
MFTETH: "0.00000569"
MFTUSDT: "0.00197900"
MITHBNB: "0.00029700"
MITHBTC: "0.00000067"
MITHUSDT: "0.00678000"
MKRBNB: "23.17500000"
MKRBTC: "0.05154100"
MKRBUSD: "528.64000000"
MKRUSDT: "528.66000000"
MODBTC: "0.00004280"
MODETH: "0.00116700"
MTHBTC: "0.00000075"
MTHETH: "0.00004135"
MTLBTC: "0.00002950"
MTLETH: "0.00087300"
MTLUSDT: "0.30030000"
NANOBNB: "0.05589000"
NANOBTC: "0.00008210"
NANOBUSD: "0.83210000"
NANOETH: "0.00241900"
NANOUSDT: "0.83650000"
NASBNB: "0.02337000"
NASBTC: "0.00003530"
NASETH: "0.00104100"
NAVBNB: "0.00423700"
NAVBTC: "0.00001289"
NAVETH: "0.00048700"
NCASHBNB: "0.00006790"
NCASHBTC: "0.00000005"
NCASHETH: "0.00000202"
NEBLBNB: "0.02035000"
NEBLBTC: "0.00004530"
NEBLETH: "0.00134000"
NEOBNB: "0.75300000"
NEOBTC: "0.00167700"
NEOBUSD: "17.23200000"
NEOETH: "0.04965600"
NEOPAX: "11.12200000"
NEOTUSD: "11.81800000"
NEOUSDC: "17.27100000"
NEOUSDT: "17.15200000"
NKNBNB: "0.00083600"
NKNBTC: "0.00000188"
NKNUSDT: "0.01917000"
NMRBNB: "1.62780000"
NMRBTC: "0.00357800"
NMRBUSD: "36.66000000"
NMRUSDT: "36.73000000"
NPXSBTC: "0.00000003"
NPXSETH: "0.00000043"
NPXSUSDC: "0.00017020"
NPXSUSDT: "0.00014870"
NULSBNB: "0.01257000"
NULSBTC: "0.00003007"
NULSETH: "0.00088126"
NULSUSDT: "0.30620000"
NXSBNB: "0.01087000"
NXSBTC: "0.00002002"
NXSETH: "0.00077300"
OAXBTC: "0.00000933"
OAXETH: "0.00017780"
OCEANBNB: "0.01702000"
OCEANBTC: "0.00003798"
OCEANBUSD: "0.38780000"
OCEANUSDT: "0.38900000"
OGNBNB: "0.01164000"
OGNBTC: "0.00002576"
OGNUSDT: "0.26430000"
OMGBNB: "0.03938000"
OMGBTC: "0.00038050"
OMGETH: "0.01126200"
OMGUSDT: "3.89580000"
ONEBNB: "0.00029620"
ONEBTC: "0.00000067"
ONEPAX: "0.00496000"
ONETUSD: "0.00472000"
ONEUSDC: "0.00695000"
ONEUSDT: "0.00681000"
ONGBNB: "0.00545000"
ONGBTC: "0.00001353"
ONGUSDT: "0.13840000"
ONTBNB: "0.02797000"
ONTBTC: "0.00006240"
ONTBUSD: "0.63830000"
ONTETH: "0.00184400"
ONTPAX: "0.84510000"
ONTUSDC: "0.57080000"
ONTUSDT: "0.63730000"
OSTBNB: "0.00052500"
OSTBTC: "0.00000074"
OSTETH: "0.00002172"
PAXBNB: "0.20121000"
PAXBTC: "0.00025175"
PAXETH: "0.00888047"
PAXGBNB: "84.28900000"
PAXGBTC: "0.18936000"
PAXGBUSD: "1929.10000000"
PAXGUSDT: "1930.09000000"
PAXTUSD: "0.99950000"
PAXUSDT: "1.00000000"
PERLBNB: "0.00131800"
PERLBTC: "0.00000293"
PERLUSDC: "0.02447000"
PERLUSDT: "0.03012000"
PHBBNB: "0.00013700"
PHBBTC: "0.00000030"
PHBPAX: "0.00639000"
PHBTUSD: "0.00302000"
PHBUSDC: "0.00587000"
PHXBNB: "0.00045600"
PHXBTC: "0.00000180"
PHXETH: "0.00005617"
PIVXBNB: "0.01660000"
PIVXBTC: "0.00003710"
PIVXETH: "0.00109300"
PNTBTC: "0.00005554"
PNTUSDT: "0.56500000"
POABNB: "0.00092100"
POABTC: "0.00000233"
POAETH: "0.00004891"
POEBTC: "0.00000020"
POEETH: "0.00000664"
POLYBNB: "0.00145900"
POLYBTC: "0.00000402"
POWRBNB: "0.00385000"
POWRBTC: "0.00000837"
POWRETH: "0.00024810"
PPTBTC: "0.00002626"
PPTETH: "0.00141000"
QKCBTC: "0.00000058"
QKCETH: "0.00001705"
QLCBNB: "0.00092200"
QLCBTC: "0.00000181"
QLCETH: "0.00005334"
QSPBNB: "0.00052350"
QSPBTC: "0.00000376"
QSPETH: "0.00011090"
QTUMBNB: "0.09597000"
QTUMBTC: "0.00023520"
QTUMBUSD: "2.42700000"
QTUMETH: "0.00697600"
QTUMUSDT: "2.40900000"
RCNBNB: "0.00347300"
RCNBTC: "0.00000459"
RCNETH: "0.00037604"
RDNBNB: "0.00623000"
RDNBTC: "0.00002505"
RDNETH: "0.00071530"
RENBNB: "0.00458500"
RENBTC: "0.00002751"
RENUSDT: "0.28054000"
REPBNB: "0.44670000"
REPBTC: "0.00151200"
REPBUSD: "15.37100000"
REPETH: "0.04428000"
REPUSDT: "15.46700000"
REQBTC: "0.00000252"
REQETH: "0.00004995"
RLCBNB: "0.04349000"
RLCBTC: "0.00009648"
RLCETH: "0.00286300"
RLCUSDT: "0.99010000"
RPXBNB: "0.00145700"
RPXBTC: "0.00000224"
RPXETH: "0.00005449"
RSRBNB: "0.00077900"
RSRBTC: "0.00000172"
RSRBUSD: "0.01748000"
RSRUSDT: "0.01760000"
RUNEBNB: "0.03240000"
RUNEBTC: "0.00007229"
RUNEBUSD: "0.74320000"
RUNEUSDT: "0.74000000"
RVNBNB: "0.00073000"
RVNBTC: "0.00000162"
RVNBUSD: "0.01663000"
RVNUSDT: "0.01663000"
SALTBTC: "0.00004250"
SALTETH: "0.00113800"
SANDBNB: "0.00169960"
SANDBTC: "0.00000379"
SANDBUSD: "0.03815900"
SANDUSDT: "0.03869800"
SCBNB: "0.00014480"
SCBTC: "0.00000033"
SCETH: "0.00000956"
SCUSDT: "0.00331800"
SKYBNB: "0.03022000"
SKYBTC: "0.00005337"
SKYETH: "0.00222000"
SNGLSBTC: "0.00000076"
SNGLSETH: "0.00005306"
SNMBTC: "0.00000140"
SNMETH: "0.00004986"
SNTBTC: "0.00000278"
SNTETH: "0.00008218"
SNXBNB: "0.20110000"
SNXBTC: "0.00044910"
SNXBUSD: "4.59400000"
SNXUSDT: "4.59100000"
SOLBNB: "0.12911000"
SOLBTC: "0.00028900"
SOLBUSD: "2.94230000"
SOLUSDT: "2.93930000"
SRMBNB: "0.10957900"
SRMBTC: "0.00024345"
SRMBUSD: "2.48920000"
SRMUSDT: "2.49110000"
STEEMBNB: "0.00751000"
STEEMBTC: "0.00001678"
STEEMETH: "0.00049600"
STMXBNB: "0.00009080"
STMXBTC: "0.00000021"
STMXETH: "0.00000596"
STMXUSDT: "0.00206600"
STORJBTC: "0.00004959"
STORJBUSD: "0.50900000"
STORJETH: "0.00146580"
STORJUSDT: "0.50930000"
STORMBNB: "0.00006550"
STORMBTC: "0.00000035"
STORMETH: "0.00001398"
STORMUSDT: "0.00339700"
STPTBNB: "0.00067000"
STPTBTC: "0.00000180"
STPTUSDT: "0.01841000"
STRATBNB: "0.01900000"
STRATBTC: "0.00004489"
STRATBUSD: "0.45500000"
STRATETH: "0.00132900"
STRATUSDT: "0.45740000"
STXBNB: "0.00742000"
STXBTC: "0.00001664"
STXUSDT: "0.17050000"
SUBBTC: "0.00000457"
SUBETH: "0.00012334"
SUSHIBNB: "0.12150000"
SUSHIBTC: "0.00026940"
SUSHIBUSD: "2.76100000"
SUSHIUSDT: "2.75600000"
SXPAUD: "2.51800000"
SXPBNB: "0.07806000"
SXPBTC: "0.00017432"
SXPBUSD: "1.78100000"
SXPUSDT: "1.78300000"
SYSBNB: "0.00163500"
SYSBTC: "0.00000615"
SYSETH: "0.00011047"
TCTBNB: "0.00041860"
TCTBTC: "0.00000137"
TCTUSDT: "0.01415700"
TFUELBNB: "0.00012590"
TFUELBTC: "0.00000082"
TFUELPAX: "0.00348700"
TFUELTUSD: "0.00307700"
TFUELUSDC: "0.00356500"
TFUELUSDT: "0.00841200"
THETABNB: "0.01813400"
THETABTC: "0.00004022"
THETAETH: "0.00118549"
THETAUSDT: "0.41063000"
TNBBTC: "0.00000022"
TNBETH: "0.00000752"
TNTBTC: "0.00000261"
TNTETH: "0.00002903"
TOMOBNB: "0.02870000"
TOMOBTC: "0.00006364"
TOMOBUSD: "0.64930000"
TOMOUSDC: "0.36700000"
TOMOUSDT: "0.64760000"
TRBBNB: "1.43200000"
TRBBTC: "0.00320600"
TRBBUSD: "32.63400000"
TRBUSDT: "32.80300000"
TRIGBNB: "0.01218000"
TRIGBTC: "0.00001980"
TRIGETH: "0.00059400"
TROYBNB: "0.00016790"
TROYBTC: "0.00000038"
TROYUSDT: "0.00382790"
TRXBNB: "0.00134500"
TRXBTC: "0.00000301"
TRXBUSD: "0.03075000"
TRXETH: "0.00008881"
TRXPAX: "0.03076000"
TRXTUSD: "0.03055000"
TRXUSDC: "0.03086000"
TRXUSDT: "0.03072000"
TRXXRP: "0.12781000"
TUSDBNB: "0.06777000"
TUSDBTC: "0.00025971"
TUSDBTUSD: "0.99750000"
TUSDETH: "0.00762097"
TUSDUSDT: "1.00010000"
USDCBNB: "0.21755000"
USDCPAX: "1.00020000"
USDCTUSD: "1.00000000"
USDCUSDT: "1.00000000"
USDSBUSDS: "0.99990000"
USDSBUSDT: "0.99970000"
USDSPAX: "1.00020000"
USDSTUSD: "1.00000000"
USDSUSDC: "1.00000000"
USDSUSDT: "0.99680000"
USDTBIDR: "14914.00"
USDTBKRW: "1205.54000000"
USDTDAI: "0.98450000"
USDTIDRT: "15030.00"
USDTRUB: "76.91500000"
USDTTRY: "7.58800000"
USDTUAH: "27.95400000"
USDTZAR: "17.50400000"
VENBNB: "0.14920000"
VENBTC: "0.00013928"
VENETH: "0.00325194"
VENUSDT: "0.00010000"
VETBNB: "0.00054890"
VETBTC: "0.00000122"
VETBUSD: "0.01251000"
VETETH: "0.00003613"
VETUSDT: "0.01249600"
VIABNB: "0.00958000"
VIABTC: "0.00001896"
VIAETH: "0.00085600"
VIBBTC: "0.00000163"
VIBEBTC: "0.00000157"
VIBEETH: "0.00005720"
VIBETH: "0.00004822"
VITEBNB: "0.00070700"
VITEBTC: "0.00000175"
VITEUSDT: "0.01790000"
VTHOBNB: "0.00004075"
VTHOBUSD: "0.00092200"
VTHOUSDT: "0.00092100"
WABIBNB: "0.00536600"
WABIBTC: "0.00001186"
WABIETH: "0.00040308"
WANBNB: "0.01566000"
WANBTC: "0.00003504"
WANETH: "0.00103300"
WANUSDT: "0.35780000"
WAVESBNB: "0.10526000"
WAVESBTC: "0.00023430"
WAVESBUSD: "2.40540000"
WAVESETH: "0.00694600"
WAVESPAX: "0.80290000"
WAVESTUSD: "1.07200000"
WAVESUSDC: "1.20360000"
WAVESUSDT: "2.39600000"
WBTCBTC: "1.00494000"
WBTCETH: "29.62400000"
WINBNB: "0.00000478"
WINBTC: "0.00000001"
WINGSBTC: "0.00001193"
WINGSETH: "0.00033460"
WINTRX: "0.00356000"
WINUSDC: "0.00010900"
WINUSDT: "0.00010910"
WNXMBNB: "1.57900000"
WNXMBTC: "0.00358800"
WNXMBUSD: "36.12200000"
WNXMUSDT: "36.68500000"
WPRBTC: "0.00000069"
WPRETH: "0.00004020"
WRXBNB: "0.00450000"
WRXBTC: "0.00001004"
WRXBUSD: "0.10267000"
WRXUSDT: "0.10262000"
WTCBNB: "0.02060000"
WTCBTC: "0.00004590"
WTCETH: "0.00135900"
WTCUSDT: "0.47060000"
XEMBNB: "0.00244100"
XEMBTC: "0.00001180"
XEMETH: "0.00034963"
XLMBNB: "0.00337200"
XLMBTC: "0.00000752"
XLMBUSD: "0.07690000"
XLMETH: "0.00022274"
XLMPAX: "0.04221000"
XLMTUSD: "0.06833000"
XLMUSDC: "0.04970000"
XLMUSDT: "0.07701000"
XMRBNB: "3.51000000"
XMRBTC: "0.00782200"
XMRBUSD: "80.02000000"
XMRETH: "0.23161000"
XMRUSDT: "80.02000000"
XRPAUD: "0.33535000"
XRPBEARBUSD: "547.33000000"
XRPBEARUSDT: "548.55000000"
XRPBKRW: "288.51000000"
XRPBNB: "0.01056000"
XRPBTC: "0.00002353"
XRPBULLBUSD: "8.78000000"
XRPBULLUSDT: "8.74000000"
XRPBUSD: "0.24054000"
XRPETH: "0.00069650"
XRPEUR: "0.20452000"
XRPGBP: "0.18256000"
XRPPAX: "0.24033000"
XRPRUB: "18.43700000"
XRPTRY: "1.81100000"
XRPTUSD: "0.24026000"
XRPUSDC: "0.24051000"
XRPUSDT: "0.24063000"
XTZBNB: "0.11040000"
XTZBTC: "0.00024600"
XTZBUSD: "2.51780000"
XTZDOWNUSDT: "8.10400000"
XTZUPUSDT: "4.72500000"
XTZUSDT: "2.52030000"
XVGBTC: "0.00000046"
XVGETH: "0.00001370"
XZCBNB: "0.26750000"
XZCBTC: "0.00044040"
XZCETH: "0.01299900"
XZCUSDT: "4.50100000"
XZCXRP: "20.79200000"
YFIBNB: "1021.80000000"
YFIBTC: "2.28527000"
YFIBUSD: "23333.58000000"
YFIIBNB: "161.26000000"
YFIIBTC: "0.36201000"
YFIIBUSD: "3688.47000000"
YFIIUSDT: "3700.31000000"
YFIUSDT: "23375.31000000"
YOYOBNB: "0.00059800"
YOYOBTC: "0.00000103"
YOYOETH: "0.00005828"
ZECBNB: "2.50600000"
ZECBTC: "0.00558000"
ZECBUSD: "57.07000000"
ZECETH: "0.16514000"
ZECPAX: "42.10000000"
ZECTUSD: "51.48000000"
ZECUSDC: "57.06000000"
ZECUSDT: "57.04000000"
ZENBNB: "0.27420000"
ZENBTC: "0.00061370"
ZENETH: "0.01811000"
ZENUSDT: "6.27200000"
ZILBNB: "0.00066710"
ZILBTC: "0.00000149"
ZILBUSD: "0.01524000"
ZILETH: "0.00004401"
ZILUSDT: "0.01523000"
ZRXBNB: "0.01990000"
ZRXBTC: "0.00004418"
ZRXBUSD: "0.45170000"
ZRXETH: "0.00130769"
ZRXUSDT: "0.45220000"