ADA: "1"
ADAB: "1"
ADADOWN: "1"
ADAT: "1"
ADAU: "1"
ADAUP: "1"
ADX: "1"
AE: "1"
AGI: "1"
AION: "1"
AIONB: "1"
ALGO: "1"
ALGOB: "1"
ALGOT: "1"
ALGOU: "1"
AMB: "1"
ANKR: "1"
ANKRT: "1"
ANKRU: "1"
ANT: "1"
ANTB: "1"
APPC: "1"
ARDR: "1"
ARK: "1"
ARN: "1"
ARPA: "1"
AST: "1"
ATOM: "1"
ATOMB: "1"
ATOMT: "1"
ATOMU: "1"
AUD: "1"
AUDB: "1"
AVA: "1"
AVAB: "1"
BAL: "1"
BALB: "1"
BAND: "1"
BAT: "1"
BATB: "1"
BATT: "1"
BATU: "1"
BCC: "1"
BCD: "1"
BCH: "1"
BCHABC: "1"
BCHABCB: "1"
BCHABCT: "1"
BCHABCU: "1"
BCHB: "1"
BCHSV: "1"
BCHSVT: "1"
BCHSVU: "1"
BCHT: "1"
BCHU: "1"
BCN: "1"
BCPT: "1"
BCPTT: "1"
BCPTU: "1"
BEAM: "1"
BEAR: "1"
BEARB: "1"
BGBPU: "1"
BKRW: "1"
BKRWB: "1"
BLZ: "1"
BLZB: "1"
BNB: "1"
BNBB: "1"
BNBBEAR: "1"
BNBBEARB: "1"
BNBBULL: "1"
BNBBULLB: "1"
BNBDOWN: "1"
BNBI: "1"
BNBT: "1"
BNBU: "1"
BNBUP: "1"
BNT: "1"
BNTB: "1"
BQX: "1"
BRD: "1"
BTC: "1"
BTCB: "1"
BTCDOWN: "1"
BTCI: "1"
BTCT: "1"
BTCU: "1"
BTCUP: "1"
BTG: "1"
BTS: "1"
BTSB: "1"
BTT: "1"
BTTB: "1"
BTTT: "1"
BTTU: "1"
BULL: "1"
BULLB: "1"
BUSD: "1"
BUSDB: "1"
BUSDI: "1"
BZRX: "1"
BZRXB: "1"
CDT: "1"
CELR: "1"
CHAT: "1"
CHR: "1"
CHZ: "1"
CLOAK: "1"
CMT: "1"
CND: "1"
COCOS: "1"
COMP: "1"
COMPB: "1"
COS: "1"
COTI: "1"
CRV: "1"
CRVB: "1"
CTSI: "1"
CTSIB: "1"
CTXC: "1"
CVC: "1"
DAI: "1"
DAIB: "1"
DASH: "1"
DASHB: "1"
DATA: "1"
DATAB: "1"
DCR: "1"
DCRB: "1"
DENT: "1"
DGB: "1"
DGBB: "1"
DGD: "1"
DIA: "1"
DIAB: "1"
DLT: "1"
DNT: "1"
DOCK: "1"
DOGE: "1"
DOGEB: "1"
DOGEU: "1"
DOT: "1"
DOTB: "1"
DREP: "1"
DUSK: "1"
DUSKU: "1"
EDO: "1"
EGLD: "1"
EGLDB: "1"
ELF: "1"
ENG: "1"
ENJ: "1"
ENJB: "1"
EOS: "1"
EOSB: "1"
EOSBEAR: "1"
EOSBEARB: "1"
EOSBULL: "1"
EOSBULLB: "1"
EOST: "1"
EOSU: "1"
ERD: "1"
ERDB: "1"
ERDU: "1"
ETC: "1"
ETCB: "1"
ETCT: "1"
ETCU: "1"
ETH: "1"
ETHB: "1"
ETHBEAR: "1"
ETHBEARB: "1"
ETHBULL: "1"
ETHBULLB: "1"
ETHDOWN: "1"
ETHT: "1"
ETHU: "1"
ETHUP: "1"
EUR: "1"
EURB: "1"
EVX: "1"
FET: "1"
FIO: "1"
FIOB: "1"
FTM: "1"
FTMT: "1"
FTMU: "1"
FTT: "1"
FUEL: "1"
FUN: "1"
GAS: "1"
GBP: "1"
GBPB: "1"
GNT: "1"
GO: "1"
GRS: "1"
GTO: "1"
GTOT: "1"
GTOU: "1"
GVT: "1"
GXS: "1"
HBAR: "1"
HBARB: "1"
HC: "1"
HIVE: "1"
HOT: "1"
HSR: "1"
ICN: "1"
ICX: "1"
ICXB: "1"
IDEX: "1"
IDEXB: "1"
INS: "1"
IOST: "1"
IOTA: "1"
IOTAB: "1"
IOTX: "1"
IQ: "1"
IQB: "1"
IRIS: "1"
IRISB: "1"
JST: "1"
JSTB: "1"
KAVA: "1"
KEY: "1"
KMD: "1"
KMDB: "1"
KNC: "1"
KNCB: "1"
KSM: "1"
KSMB: "1"
LEND: "1"
LENDB: "1"
LINK: "1"
LINKB: "1"
LINKDOWN: "1"
LINKT: "1"
LINKU: "1"
LINKUP: "1"
LOOM: "1"
LRC: "1"
LRCB: "1"
LSK: "1"
LTC: "1"
LTCB: "1"
LTCT: "1"
LTCU: "1"
LTO: "1"
LUN: "1"
LUNA: "1"
LUNAB: "1"
MANA: "1"
MANAB: "1"
MATIC: "1"
MATICB: "1"
MBL: "1"
MCO: "1"
MDA: "1"
MDT: "1"
MFT: "1"
MITH: "1"
MKR: "1"
MKRB: "1"
MOD: "1"
MTH: "1"
MTL: "1"
NANO: "1"
NANOB: "1"
NAS: "1"
NAV: "1"
NCASH: "1"
NEBL: "1"
NEO: "1"
NEOB: "1"
NEOT: "1"
NEOU: "1"
NKN: "1"
NMR: "1"
NMRB: "1"
NPXS: "1"
NPXSU: "1"
NULS: "1"
NXS: "1"
OAX: "1"
OCEAN: "1"
OCEANB: "1"
OGN: "1"
OMG: "1"
ONE: "1"
ONET: "1"
ONEU: "1"
ONG: "1"
ONT: "1"
ONTB: "1"
ONTU: "1"
OST: "1"
PAX: "1"
PAXG: "1"
PAXGB: "1"
PAXT: "1"
PERL: "1"
PERLU: "1"
PHB: "1"
PHBT: "1"
PHBU: "1"
PHX: "1"
PIVX: "1"
PNT: "1"
POA: "1"
POE: "1"
POLY: "1"
POWR: "1"
PPT: "1"
QKC: "1"
QLC: "1"
QSP: "1"
QTUM: "1"
QTUMB: "1"
RCN: "1"
RDN: "1"
REN: "1"
REP: "1"
REPB: "1"
REQ: "1"
RLC: "1"
RPX: "1"
RSR: "1"
RSRB: "1"
RUNE: "1"
RUNEB: "1"
RVN: "1"
RVNB: "1"
SALT: "1"
SAND: "1"
SANDB: "1"
SC: "1"
SKY: "1"
SNGLS: "1"
SNM: "1"
SNT: "1"
SNX: "1"
SNXB: "1"
SOL: "1"
SOLB: "1"
SRM: "1"
SRMB: "1"
STEEM: "1"
STMX: "1"
STORJ: "1"
STORJB: "1"
STORM: "1"
STPT: "1"
STRAT: "1"
STRATB: "1"
STX: "1"
SUB: "1"
SUSHI: "1"
SUSHIB: "1"
SXP: "1"
SXPB: "1"
SYS: "1"
TCT: "1"
TFUEL: "1"
TFUELT: "1"
TFUELU: "1"
THETA: "1"
TNB: "1"
TNT: "1"
TOMO: "1"
TOMOB: "1"
TOMOU: "1"
TRB: "1"
TRBB: "1"
TRIG: "1"
TROY: "1"
TRX: "1"
TRXB: "1"
TRXT: "1"
TRXU: "1"
TUSD: "1"
TUSDBT: "1"
USDC: "1"
USDCT: "1"
USDS: "1"
USDSB: "1"
USDSBU: "1"
USDST: "1"
USDSU: "1"
USDT: "1"
USDTB: "1"
USDTI: "1"
VEN: "1"
VET: "1"
VETB: "1"
VIA: "1"
VIB: "1"
VIBE: "1"
VITE: "1"
VTHO: "1"
VTHOB: "1"
WABI: "1"
WAN: "1"
WAVES: "1"
WAVESB: "1"
WAVEST: "1"
WAVESU: "1"
WBTC: "1"
WIN: "1"
WINGS: "1"
WINU: "1"
WNXM: "1"
WNXMB: "1"
WPR: "1"
WRX: "1"
WRXB: "1"
WTC: "1"
XEM: "1"
XLM: "1"
XLMB: "1"
XLMT: "1"
XLMU: "1"
XMR: "1"
XMRB: "1"
XRP: "1"
XRPB: "1"
XRPBEAR: "1"
XRPBEARB: "1"
XRPBULL: "1"
XRPBULLB: "1"
XRPT: "1"
XRPU: "1"
XTZ: "1"
XTZB: "1"
XTZDOWN: "1"
XTZUP: "1"
XVG: "1"
XZC: "1"
YFI: "1"
YFIB: "1"
YFII: "1"
YFIIB: "1"
YOYO: "1"
ZEC: "1"
ZECB: "1"
ZECT: "1"
ZECU: "1"
ZEN: "1"
ZIL: "1"
ZILB: "1"
ZRX: "1"
ZRXB: "1"
__proto__: Object